#JWT
JWT_SECRET=
JWT_EXPIRATION=

#PORT
PORT=

#DB
POSTGRES_HOST=
POSTGRES_PORT_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_DEFAULT_FROM=

#CORS
FRONT_END_URL=
